# TestNG

./: pom.xml  testng.xml
src/main/java/TestNG/: TestNGUI.java  TestNgBasics.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: TestNG.TestNGUI_results.xml  TestNG.TestNgBasics_results.xml
